{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "WrapperPractice",
            "request": "launch",
            "mainClass": "WrapperClasses.exercises.WrapperPractice",
            "projectName": "ArrayLists_b75115c8"
        },
        {
            "type": "java",
            "name": "ArrayListMethods",
            "request": "launch",
            "mainClass": "ArrayListMethods.ArrayListMethods",
            "projectName": "ArrayLists_b75115c8"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}",
            "console": "integratedTerminal",
            "presentation": {
                "echo": false,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            }
        }
    ]
}